#pragma METAINFO("joycon_Mario_Kart", 0, 90, "<Super Louis 64>")


/*
Mario Kart meets Ringfit

DM @SuperLouis_64 if you need any help. 

*/

fix32 forwardTrack; // variable to track moving forward
fix32 forwardUnit; // all the math done
bool controllerON;
bool isRunning;

// Combo Timers

int runCheck;

init
{
	controllerON = FALSE;
	isRunning = FALSE;
	
	
	// remap sticks so you can run with the right joycon.
	remapper_swap(STICK_2_X, STICK_1_X);
	remapper_swap(STICK_2_Y, STICK_1_Y);
	runCheck = 0;
}



main 
{
	// this program deals with checking runs, explained after main()
	nowRunning();
	
	//if you are underneath the pace threshold, do this
	if(runCheck < 60)
		{
			//set_val(BUTTON_15, 0); // can't drive
			
			if(get_val(BUTTON_3) > 0.0) // switch the + button with -
				{
					set_val(BUTTON_3, 0.0); 
					set_val(BUTTON_2, 100.0);
				}
			
		}
			
	//Aceel_2_Y > -2 and Acell_2_z > 20
		if(get_val(ACCEL_2_Y) > -2.0 && get_val(ACCEL_2_Z) > 20.0)
			{
				set_val(BUTTON_8, 100.0); // ZL aka lockon
			}


	// if you are running or above pace, do this
	if(runCheck >= 50)
		{					
			
		set_val(BUTTON_15, 100.0); // Run to drive
			
					
		}
		

		
/*
///////////////////////////////////////////////		
Below is just a mash-up of button swaps
This allows the user to play with just one joycon

the magic numbers are based off of personal tests
///////////////////////////////////////////////
*/
		
// squeeze Ringcon, attack
	if(get_val(ACCEL_2_X) < -25.0)
		{
			set_val(BUTTON_7, 100.0); // use items
		}		
	


/* Squating is sneaky, when the legstrap is horizontal, it activates
the only time your leg can be horizontal is squating, mess with -25 to fit
your prefences 
*/ 
	// toyko drift with squating, naw use item?
	if(get_val(ACCEL_1_Z) < -17.00 && runCheck < 30) // activate when not running
		{
			//set_val(BUTTON_4, 100.0); 
			//set_val(BUTTON_15, 100.0);
			combo_run(HoldButton);
		}
		
	if(runCheck <0) // if the run variable is less than 0, keep it at 0
		{
			runCheck = 0;
		}

//debug();

}

/*
	Quick explanation for how my duct-tape run checks are done
	Whenever you "run" my program sets the variable to runCheck = 100
	every tick, the variable is reduced by -- (1)
	This way there isn't an immediate loss of movement in-game 
	There are definitely better way to do this with better math
	Plans to update this later on

*/
void nowRunning()
{
	if(get_val(ACCEL_1_Y) < -30.6)
		{
			runCheck = 100;	
				
		}
	if(get_val(ACCEL_1_Y) < -23.8 && get_val(ACCEL_1_Y) > -24.6)
		{
			runCheck--;
		}

}

// turns off all buttons so nothing can come out, turned off for now
void disableButtons() 
{
    uint8 i = BUTTON_1;
 
    for(; i<=BUTTON_21; ++i) {
        set_val(i, 0.0);
    }
}


combo HoldButton
{
	set_val(BUTTON_4, 100.00);
	wait(3000);
}

// debug check for my runCheck
void debug()
{
	printf("%d", runCheck);
	
}