#pragma METAINFO("walk_and_run", 1, 0, "biologic")

bool isRunning;
int walkCheck;
int runCheck;

init
{
	isRunning = FALSE;
	walkCheck = 0;
	runCheck = 0;
}

main {
	if (get_val(GYRO_1_Z) < -4.0 || get_val(GYRO_1_Z) > 4.0 || get_val(ACCEL_1_Z) > -2.0 || get_val(ACCEL_1_Z) < -35.0) {
		walkCheck = 1000;
	} else {
		walkCheck--;
	}
	
	if (get_val(GYRO_1_Z) < -12.0 || get_val(GYRO_1_Z) > 12.0) {
		runCheck = 1000;
	} else {
		runCheck--;
	}

	if (walkCheck < 700) {
		// disable dpad
		set_val(BUTTON_10, 0.0);
		set_val(BUTTON_11, 0.0);
		set_val(BUTTON_12, 0.0);
		set_val(BUTTON_13, 0.0);
		// enable B button
		// TODO
	}
	
	if (walkCheck >= 850 && runCheck < 700) {
		set_val(BUTTON_16, 0.0);
	}
	
	if (runCheck >= 700 && dpadPressed()) {
		set_val(BUTTON_16, 100.0);
	}
	
	if (walkCheck < 0) {
		walkCheck = 0;
	}
	
	if (runCheck < 0) {
		runCheck = 0;
	}

	// printf("%d", walkCheck);
	// printf("%d", GYRO_1_Z);
	// printf("%d", get_val(GYRO_1_Z));
}

bool dpadPressed() {
	return get_val(BUTTON_10) == 100.0 || get_val(BUTTON_11) == 100.0
			|| get_val(BUTTON_12) == 100.0 || get_val(BUTTON_13) == 100.0 ;
}